import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcomeBack': 'Welcome Back',
          'signInToContinue': 'Sign in to continue',
          'username': 'Username',
          'password': 'Password',
          'login': 'Login',
          'signUp': 'Sign Up',
          'SkipSignIn': 'Skip Sign In',
          'email': 'Email',
          'Username': 'Username',
          'dontHaveAccount': 'dont have an account?',
          'addProduct': 'Add Product',
          'editProduct': 'Edit Product',
          'productName': 'Product Name',
          'description': 'Description',
          'price': 'Price',
          'category': 'Category',
          'save': 'Save',
          'shopName': 'Shop Name',
          'cancel': 'Cancel',
          'Password': 'password',
          'buyer': 'Buyer',
          'manufacturer': 'Manufacturer',
          'seller': 'Seller',
          'admin': 'Admin',
          'Welcome to LegoMensWear': 'Welcome to LegoMensWear',
          'Select your role to continue': 'Select your role to continue',
          'Manufacturer': 'Manufacturer',
          'Buyer': 'buyer',
          'Choose Your Role': 'Choose Your Role',
          'Men': 'men',
          'Women': 'women',
          'Kids': 'kids',
          'Accessories': 'accessories',
          'Shoes': 'shoes',
          'Add Size': 'add size',
          'Enter quantity': 'enter quantity',
          'Quantity': 'quantity',
          'Sizes and Quantities': 'sizes and quantities',
          'Please select a category': 'please select a category',
          // Add all other English translations here
        },
        'ar_SA': {
          'welcomeBack': 'مرحبًا بعودتك',
          'signInToContinue': 'سجل الدخول للمتابعة',
          'username': 'اسم المستخدم',
          'password': 'كلمة المرور',
          'login': 'تسجيل الدخول',
          'signUp': 'سجل',
          'Password': 'كلمة المرور',
          'Username': 'اسم المستخدم',
          'Email': 'البريد الإلكتروني',
          'SkipSignIn': 'تخطي تسجيل الدخول',
          'Phone': 'رقم الهاتف',
          'Address': 'العنوان',
          'ShopName': 'اسم المتجر',
          'Seller': 'البائع',
          'Manager': 'المدير',
          'admin': 'المشرف',
          'buyer': 'المشتري',
          'addProduct': 'إضافة منتج',
          'editProduct': 'تعديل المنتج',
          'productName': 'اسم المنتج',
          'description': 'الوصف',
          'price': 'السعر',
          'category': 'الفئة',
          'save': 'حفظ',
          'cancel': 'إلغاء',
          'Sign up': 'سجل',
          'shopName': 'اسم المتجر',
          'cancel': 'إلغاء',
          'Password': 'كلمه السر',
          'buyer': 'شاري',
          'manufacturer': 'مصنع',
          'seller': 'بائع',
          'Welcome to LegoMensWear': 'مرحبًا بك في ليغو مينز وير',
          'Select your role to continue': 'أختار مهمتك للتكمله',
          'Manufacturer': 'المصنع',
          'Buyer': 'المشتري',
          'Choose Your Role': 'أختر دورك',
          'Men': 'رجالي',
          'Women': 'حريمي',
          'Kids': 'أطفالي',
          'Accessories': 'خردوات',
          'Shoes': 'جرم',
          'Add Size': 'اضافه حجم',
          'Enter quantity': 'ادخل الكميه',
          'Quantity': 'الكميه',
          'Sizes and Quantities': 'المقاسات والكميات',
          'Please select a category': 'الرجاء اختيار فئة',

          // Add all other Arabic translations here
        },
      };
}
